<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mangalamgarments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('/peakpx.jpg');
            min-height: 1080px;
        }

        h1 {
            color: rgb(255, 0, 0);
            font-family: 'Pixelify Sans', cursive;
            font-size: 60pt;
        }

        p {
            color: white;
            font-family: 'Fuggles', cursive;
            font-family: 'Pixelify Sans', cursive;
        }
        div{
            align-self: center;
            font-size: 30pt;
        }
    </style>
</head>

<body>
    <center>
    <div>
    <h1>Loading...</h1>
    <p>
        we are getting things done please have paitence.
    </p>
    </div>
    </center>
</body>

</html>